# app-creator

./: README.md  pom.xml
src/main/java/com/danielflower/apprunner/appcreator/: App.java  AppPreparer.java  FileReplace.java  GithubApi.java  Gitter.java  PublicKeyFinder.java
src/main/resources/web/: create.html  error.html  index.html  site.css
src/test/java/com/danielflower/apprunner/appcreator/: AppPreparerTest.java
src/test/resources/: sample-create-repo-response.json
